<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            align-items: center;
        }
        .Center{
            display: flex;
            width: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #Clock{
            width: 100px;
            height: 30px;
            border: 2px solid orange;
            background-color: orange;
            border-radius: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="Center">
        <div id="Banner"><span>Your Local Time</span></div>
        <div id="Clock"></div>
    </div>

    <script src="digitalClock.js"></script>

</body>
</html>